events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 4200;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        client_max_body_size 800M;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://host.docker.internal:8080;
            proxy_set_header Host $host;

            proxy_connect_timeout 600s;
            proxy_send_timeout    600s;
            proxy_read_timeout    600s;
        }

        location ~ .*assets/images/document-(failure|success)\.svg$ {
            expires -1;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }
    }
}

