kotlin.code.style=official
kotlinVersion=1.9.20
appVersion=1.0-SNAPSHOT
springBootVersion=3.2.0
dependencyManagementVersion=1.1.4
gradleVersionsVersion=0.50.0
linguaVersion=1.2.2
openApiSpringWebFluxValidatorVersion=4.2.0
stopWordsAnnotatorVersion=1.0.0
xzVersion=1.9
commonsCompressVersion=1.25.0
openNlpVersion=2.3.1
coreNlpVersion=4.5.5
wekaVersion=3.8.6
tesseractVersion=5.3.1-1.5.9
languageToolVersion=6.3
hunspellNativeLibsVersion=2.9
tikaVersion=2.9.1
